<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Minhas tarefas</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1 id="site">Minhas Tarefas</h1>
    </header>
    <nav> 
            <button class="filtro" data-filtro="todas">Todas</button>
            <button class="filtro" data-filtro="pendentes">Pendentes</button>
            <button class="filtro" data-filtro="concluidas">Concluídas</button>
    </nav>
    <form>
        <h1>Tarefas</h1>
        <input placeholder="Nova Tarefa" required>
        <button id="confirm">Adicionar</button>
    </form>
    <footer>
        <p id="rodape">&copy; Desenvolvido por Kevin Lessa</p>
    </footer>
</body>
</html>
